[defaults]
host_key_checking = False
pipelining = True
log_path = ./log
roles_path = ./roles
private_key_file = ubuntu.pem
remote_user = ubuntu 

[inventory]
# enable_plugins 

[privilege_escalation]
# become = True
# become_method = sudo
# become_ask_pass = False
