---
# Variables here are applicable to all host groups
init_command: "kubeadm init --pod-network-cidr=10.244.0.0/16 --service-cidr=10.96.0.0/12"
join_command: "{{vault_join_command}}"
local_home: "/home/ubuntu"
remote_user: "ubuntu"
ansible_python_interpreter: /usr/bin/python3
